version: '3.1'

services:
  mongo:
    image: mongo
    restart: always
    command: mongod
    volumes:
      - mongo-data:/data/db       # Volume persistant pour les données MongoDB

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081                 # Accéder à Mongo Express sur http://localhost:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/  # Connexion sans authentification

volumes:
  mongo-data:                      # Volume pour persister les données MongoDB
